# TestProject

./: .gitignore  pom.xml
src/test/java/: RunAcceptanceTest.java
src/test/java/driver/: LocalChromeDriver.java
src/test/java/pages/: EbayPage.java  LogInPage.java  ProductDetailsPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/step_definitions/: ShoppingCartSteps.java
src/test/resources/: 1_visibility_add_to_cart_button.feature  2_remove_product_from_cart.feature  3_proceed_product_to_checkout.feature  reportportal.properties
