<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cdptest</groupId>
    <artifactId>cdptest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin>3.6.0</maven-compiler-plugin>
        <maven-surefire-plugin>2.21.0</maven-surefire-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.selenium</groupId>
                    <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                    <version>1.0.17</version>
                    <configuration>
                        <!-- root directory that downloaded driver binaries will be stored in -->
                        <rootStandaloneServerDirectory>src/main/resources/web_driver/binaries</rootStandaloneServerDirectory>
                        <!-- Where you want to store downloaded zip files -->
                        <downloadedZipFileDirectory>src/main/resources/web_driver/zips</downloadedZipFileDirectory>
                        <!-- Location of a custom repository map -->
                        <customRepositoryMap>src/main/resources/RepositoryMap.xml</customRepositoryMap>
                        <!-- Operating systems you want to download binaries for (Only valid options are: windows, linux, osx) -->
                        <operatingSystems>
                            <windows>true</windows>
                            <linux>true</linux>
                            <osx>true</osx>
                        </operatingSystems>
                        <!-- Download 32bit binaries -->
                        <thirtyTwoBitBinaries>true</thirtyTwoBitBinaries>
                        <!-- Download 64bit binaries -->
                        <sixtyFourBitBinaries>true</sixtyFourBitBinaries>
                        <!-- If set to false will download every version available (Other filters will be taken into account -->
                        <onlyGetLatestVersions>false</onlyGetLatestVersions>
                        <!-- Provide a list of drivers and binary versions to download (this is a map so only one version can be specified per driver) -->
                        <!--<getSpecificExecutableVersions>
                            <googlechrome>18</googlechrome>
                        </getSpecificExecutableVersions>-->
                        <!-- Number of times to attempt to download each file -->
                        <fileDownloadRetryAttempts>2</fileDownloadRetryAttempts>
                        <!-- Number of ms to wait before timing out when trying to connect to remote server to download file -->
                        <fileDownloadConnectTimeout>20000</fileDownloadConnectTimeout>
                        <!-- Number of ms to wait before timing out when trying to read file from remote server -->
                        <fileDownloadReadTimeout>10000</fileDownloadReadTimeout>
                        <!-- Overwrite any existing binaries that have been downloaded and extracted -->
                        <overwriteFilesThatExist>true</overwriteFilesThatExist>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>selenium</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>